group_schema.graphql

schema {
  query: QueryRoot
}

type QueryRoot {
  groups: [Group!]!
  group(identifier: GroupID!): Group!
}

enum Period {
  ANNUAL
  WEEKLY
  DAILY
  HOURLY
}

type PayScale {
  name: String!
  level: Int!
  steps: Int!
  ratesOfPay: [RateOfPay!]!
  currentRatesOfPay: RateOfPay!
  rateOfPaysForDate(date: String!): RateOfPay!
}

scalar NaiveDate

type Group {
  name: String!
  identifier: GroupID!
  url: String!
  payscales: [PayScale!]!
  dateScraped: NaiveDate!
  payscaleForLevel(level: Int!): PayScale
  payAtLevelAndStepBetweenDates(
    level: Int!
    step: Int!
    startDate: NaiveDate!
    endDate: NaiveDate!
  ): [PayPeriod!]
  payAtLevelByAnniversaryDateBetweenDates(
    level: Int!
    startDate: NaiveDate!
    endDate: NaiveDate!
    anniversaryDate: NaiveDate!
  ): [PayPeriod!]
  payInForceForLevelAndStep(level: Int!, step: Int!): Int
  payOnDateForLevelAndStep(level: Int!, step: Int!, date: String!): Int
}

type PayPeriod {
  startDate: NaiveDate!
  endDate: NaiveDate!
  workHours: Float!
  workDays: Float!
  step: Int!
  level: Int!
  identifier: GroupID!
  hourlyRate: Float!
  annualRate: Float!
  salary: Float
}

type RateOfPay {
  inForce: NaiveDate!
  salary(step: Int!, period: Period!): Float
}

enum GroupID {
  CS
  CX
  DS
  LS
  EC
  EL
  FB
  FI
  FS
  AS
  CM
  CR
  IS
  PM
  WP
  HR
  RO
  DE
  OP
  PH
  PS
  VM
  AC
  AG
  BI
  CH
  FO
  PC
  FR
  LI
  PR
  SC
  DD
  EG
  GT
  PI
  PY
  TI
  TR
  UT
}

